.gallery-header-container {
    position: relative;
    left: 3%;
    width: 99%;
    height: 100px;
    background-image: url('../images/mainImg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

.gallery {
    width: 99%;
    background: black;
    height: 1750px;
    position: relative;
    left: 3%;
}
.header-container {
    border: 1px solid red;
}
.gallery .gallery-container .image-in-gallery {
    width: 23%;
    height: 220px;
    float: left;
    margin: 1%;
    cursor: pointer;
}
.selected {
    position: fixed;
    top: 0;
    width: 70%;
    margin-left: 12%;
    z-index: 200;
}
.selected .selected-image {
    width: 100%;
    border: 10px solid black;
}
#blur {
    width: 100%;
    height: 800px;
    position: fixed;
    left: 0;
    right: 0;
}
.visible-div {
    background: blue;
    opacity: 0.3;
    z-index: 100;
}
.hover-image {
    opacity: 0.5;
}
.selected .right-arrow, .selected .left-arrow {
    width: 5%;
    position: absolute;
    top: 40%;
    opacity: 0.3;
}
.selected .right-arrow {
    left: 97%;
}
.selected .hover-left-arrow {
    width: 5%;
    position: absolute;
    top: 40%;
    opacity: 0.9;
    cursor: pointer;
}
.selected .hover-right-arrow {
    width: 5%;
    position: absolute;
    left: 97%;
    top: 40%;
    opacity: 0.9;
    cursor: pointer;
}
