* {
    padding: 0;
    margin: 0;
}
@import 'https://fonts.googleapis.com/css?family=Courgette|Yatra+One';
body {
    background-color: black;
    width: 95%;
    font-family: 'Courgette', sans-serif;
}
.header-container {
    position: relative;
    left: 3%;
    width: 99%;
    height: 670px;
    background-image: url('../images/mainImg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.header-container .buttons img, .gallery-header-container .buttons img {
    position: fixed;
    width: 20%;
    padding-top: 5px;
    z-index: 50;
}
.header-container .follow-icons {
    background-color: gray;
    width: 400px;
    height: 70px;
    position: absolute;
    top: 30%;
    bottom: 0;
    /* follow img*/
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0.8;
    border-radius: 10px;
    border: 2px solid black;
}
.header-container .follow-icons img {
    width: 15%;
    float: left;
    padding-left: 17px;
    padding-top: 5px;
}
.header-container h1 {
    color: white;
    font-size: 60px;
    font-style: oblique;
}
.buttons {
    width: 90%;
    height: 250px;
    position: relative;
    left: 5%;
    display: inline-block;
}
.header-container .follow {
    width: 99%;
    height: 120px;
    display: inline-block;
    position: relative;
}
.header-container .follow img {
    position: absolute;
    top: 0;
    bottom: 0;
    /* follow img*/
    left: 15px;
    right: 0;
    margin: auto;
}
.header-list-items {
    margin-top: 1%;
    float: right;
    list-style: none;
}
.background-button {
    background-color: black;
    width: 10%;
    height: 40px;
    position: fixed;
    top: 0;
    opacity: 0.4;
    z-index: 40;
}
ul {
    position: fixed;
    float: right;
    margin-left: 40%;
    z-index: 50;
}
li {
    float: left;
    padding: 10px;
    font-size: 17px;
    padding-top: 20px;
}
.header-list-items a {
    padding-left: 3px;
    position: relative;
    text-decoration: none;
    color: white;
}
.list-btn {
    position: fixed;
}
.header-list-items a:before {
    content: "";
    position: absolute;
    top:  25px;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.header-list-items a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.footer {
    position: relative;
    left: 3%;
    padding-top: 5px;
    width: 99%;
    height: 90px;
    background-color: #161616;
}
.footer .text-footer {
    text-align: center;
    color: white;
    width: 38%;
    position: relative;
    left: 31%;
}
.footer p {
    color: white;
    font-size: 12px;
    padding-left: 5%;
    padding-top: 0.8%;
    float: left;
}
.footer-icons {
    width: 30%;
    float: right;
    margin-right: 5%;
    margin-top: 15px;
}
.footer img {
    width: 7%;
    padding: 1%;
    float: right;
}
.footer img:hover {
    cursor: pointer;
}
.footer #logo {
    width: 9%;
    padding-left: 80px;
    float: left;
}
.footer-links {
    float: left;
    width: 50%;
    position: relative;
    left: 5%;
}
.footer-links a {
    position: relative;
    left: 30%;
    color: gray;
    text-decoration: none;
    float: left;
    padding-left: 4%;
}
.active {
    /*border: 3px solid red;*/
    opacity: 1;
    cursor: pointer;
}
.inactive {
    opacity: 0.4;
}
.list-btn {
    border-left: 1px solid white;
}
.app-store {
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
    left: 34%;
    width: 38%;
}
.app-store img {
    width: 40%;
    height: 45px;
    position: relative;
    left: 8%;
    display: inline-block;
    opacity: 0.7;
}
.app-store img:hover {
    opacity: 1;
    cursor: pointer;
}
.app-store .get-app, .app-store .get-app-info {
    color: white;
    position: relative;
    width: 90%;
}
.app-store .get-app {
    left: 7%;
    font-size: 25px;
}
.app-store .get-app-info {
    left: 5%;
    font-size: 12px;
}
