<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Shots Bar</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/tabicon.png" />
</head>

<body>
    <header class="header-container">
        <div class="buttons">
            <ul class="header-list-items">
                <li>
                    <a class="list-btn" href="#">HOME</a>
                </li>
                <li>
                    <a class="list-btn" href="news.html">NEWS</a>
                </li>
                <li>
                    <a class="list-btn" href="#">CONTACT</a>
                </li>
                <li>
                    <a class="list-btn" href="theshots/gallery.html">GALLERY</a>
                </li>
                <li>
                    <a class="list-btn" href="#">MENU</a>
                </li>
                <li>
                    <a class="list-btn" href="#">ABOUT US</a>
                </li>
            </ul>
            <img class = "logo-image" src="images/the_shots.png" alt="" />

        </div>

        <div class="follow">
            <img src="images/follow.png" alt="">
        </div>
        <div class="follow-icons">
          <img class="inactive" id = 'facebook' src="images/followIco/facebook.png" alt="">
          <img class="inactive" id = 'youtube' src="images/followIco/youtube.png" alt="">
          <img class="inactive" id = 'twitter' src="images/followIco/twitter.png" alt="">
          <img class="inactive" id = 'instagram' src="images/followIco/instagram.png" alt="">
          <img class="inactive" id = 'google' src="images/followIco/google.png" alt="">
        </div>
    </header>
    <container>
      <div class="app-store">
        <div class="get-app">The Shots application available now!</div>

        <img class="ios-link" src="images/app-store.png" alt="" />
        <img class = "google-link" src="images/Google-play.png" alt="" />
        <div class="get-app-info">Find out your favorite shots, cocktails and drinks. Experiment with random shots and shakers and get fun with your friends!</div>
      </div>
    </container>
    <footer>
      <div class = 'footer'>
        <div class = "text-footer">Night Club &#169 The Shots all rights reserved!</div>
        <div class = "text-footer">Sofia 1117 "8 Dekemvri" str. 35. 088 917 9997. @theshotsclub&#8482</div>
        <img id = 'logo' src="images/the_shots.png" alt="" />
        <div class="footer-icons">
          <img id = 'facebook' src="images/footerIco/face.png" alt="">
          <img id = 'youtube' src="images/footerIco/you.png" alt="">
          <img id = 'twitter' src="images/footerIco/tweet.png" alt="">
          <img id = 'instagram' src="images/footerIco/insta.png" alt="">
          <img id = 'google' src="images/footerIco/goog.png" alt="">
        </div>


      </div>
      <div class = 'footer-links'>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">Gallery</a>
        <a href="#">About us</a>
      </div>


    </footer>





    <script src="scrypts/jquery.min.js"></script>
    <script src="scrypts/mainscript.js"></script>
    <script src="scrypts/footer.js"></script>
    <script>
          $(function() {
              $('.header-container').buttons();
              $('.footer-icons').footerIcons();
          });
      </script>
</body>

</html>
